# Automation_DE

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Configuration/: CMSFilesConfig.properties  Config.properties  SandboxStubsConfig.properties  SandboxStubsConfig_NewSolution.properties  urbanAirShipAPIConfig.properties  urbanAirShipAPIConfig_NotificationMessage.properties
StubsResponses/: BilledUsage_DSL_Response_200.json  BilledUsage_DSL_Response_401.json  BilledUsage_DSL_Response_BillAmount_NULL.json  FCAPI_GET_200.json  FCAPI_GET_401.json  FCAPI_GET_404.json  FCAPI_GET_500.json  FCAPI_GET_504.json  FCIdent_GET_200.json  FCIdent_GET_401.json  FCIdent_GET_404.json  FCIdent_GET_500.json  FCIdent_GET_510.json  FCInfo_Get_200.json  FCInfo_Get_200_ShowPerformanceToggle.json  FCInfo_Get_401.json  FCInfo_Get_403.json  FCInfo_Get_404.json  FCInfo_Get_405.json  FCInfo_Get_415.json  FCInfo_Get_500.json  FCInfo_Get_504.json  FCInfo_Get_510.json  FCInfo_Post_200.json  FCInfo_Post_401.json  FCInfo_Post_403.json  FCInfo_Post_404.json  FCInfo_Post_405.json  FCInfo_Post_500.json  FCInfo_Post_504.json  FCInfo_Post_510.json  FCInfo_post_415.json  IndexMintVSSDublinResponse_200.json  IndexMintVSSDublinResponse_401.json  IndexMintVSSDublinResponse_402.json  IndexMintVSSDublinResponse_403.json  IndexMintVSSDublinResponse_404.json  IndexMintVSSDublinResponse_500.json  IndexMintVSSDublinResponse_510.json  SubscriberDetails_GET_200.json  (+53 more)
capabs/: ios.txt
cms_ActualCost_FirstEligible_NewItem/: .project
stubsResponses_NewSolution/: StartSession_401.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Push Notification Suite/: DSL Push Notification.html  DSL Push Notification.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  new login scenarios DSL stubs.html  new login scenarios DSL stubs.xml  testng-failed.xml
test-output/junitreports/: TEST-DSLLandLineNumberTileContent.TC003.xml  TEST-ErrorHandling.DSLScenarios.TC002_Regression_SetBillAmountWithNULL.xml  TEST-ErrorHandling.DSLScenarios.TC01_Regression_FailSubcriptionDetails_401_TariffPlan_500.xml  TEST-SwitchBetweenUsers.TC01.xml  TEST-dataFilesReaders.TextFileReader.xml  TEST-dataUtilities.GetUserFromJson.xml  TEST-homePostpaid.actualCostTCs.TC006_ActualCost.xml  TEST-homePostpaid.actualCostTCs.TC007_ActualCost_ALM.xml  TEST-homePostpaid.actualCostTCs.TC008_ActualCost_ALM.xml  TEST-homePostpaid.actualCostTCs.TC020_ActualCost_ALM.xml  TEST-loginScenarios.TC001_CheckNewLoginScreenAminmation.xml  TEST-newLoginScenarios.CYCCScenarios_Stubs.TC033_Stubs_CYCC_FailStartSessionWith500And510And504.xml  (+109 more)
test-reports/: ExtentReport_20200202_182239_.html  ExtentReport_20200202_205007_.html  ExtentReport_20200202_205907_.html  ExtentReport_20200203_122608_.html  ExtentReport_20200203_131509_.html  ExtentReport_20200203_131848_.html  ExtentReport_20200203_132221_.html  ExtentReport_20200205_132909_.html  ExtentReport_20200205_133518_.html  ExtentReport_20200205_135833_.html  ExtentReport_20200206_181334_.html  ExtentReport_20200206_181939_.html  ExtentReport_20200206_190108_.html  ExtentReport_20200206_190408_.html  ExtentReport_20200206_190805_.html  ExtentReport_20200206_190937_.html  ExtentReport_20200206_191048_.html
users/: users.json
(+339 files in other folders)
