bashScriptToUploadCMS_Path=/Users/medhatali/Desktop/MacConfig/UpdateGithub_Parameterized.sh

ActualCost_FirstEligible_SquareTile=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile/cms/cms

ActualCost_NoEligibleItemForPostpaid=/Users/medhatali/Documents/MobileFramework/cms_NoEligibleItemForPostpaidUser/cms/cms

ActualCost_FirstEligible_SmallTile=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SmallTile/cms/cms

ActualCost_SecondEligible_SmallTile=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_SecondEligible_SmallTile/cms/cms

ActualCost_FirstEligible_SquareTile_InvalidLink=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile_InvalidDeeplink/cms/cms

ActualCost_FirstEligible_SquareTile_ValidLink =/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile_ValidDeepLink/cms/cms

ActualCost_FirstEligible_SquareTile_InvalidTemp=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile_InvalidTemp/cms/cms

ActualCost_FirstEligible_SquareTile_EmptyHeadline=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile_EmptyHeadline/cms/cms

ActualCost_FirstEligible_SquareTile_invalidID=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile_InvalidID/cms/cms

ActualCost_FirstEligible_SquareTile_Null=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_SquareTile_FirstEligible_Null/cms/cms

ActualCost_FirstEligible_SquareTile_Empty=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_SquareTile_Empty/cms/cms

ActualCost_FirstEligible_NewItem=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_FirstEligible_NewItem/cms/cms

ActualCost_FirstELigible_TC26_ALM=/Users/medhatali/Documents/MobileFramework/cms_ActualCost_TC26_ALM/cms/cms


VFpass_TC2_ALM=/Users/medhatali/Documents/MobileFramework/cms_VFpass_TC2_ALM/cms/cms
VFpass_TC3_ALM=/Users/medhatali/Documents/MobileFramework/cms_VFpass_TC3_ALM/cms/cms
