username=nadia.adel-abdelrahman@vodafone.com
password=vodafone15
automationStubs_Postpaid_DSL=automation-test
automationStubs_CYCC=automation-cycc
automationStubs_UCM=automation-UCM
automationStubs_Cable=cable-nadia

StartSession_URL=/mint/session/start
UserDataResponse_URL=/api/enterprise-resources/core/bss/user-nil/identity/user-accounts/user-data
Mint_vfssDublin_Index_URL=/mint/vfssdublin/index.xml
TariffPlan_Get_TariffBooked_URL=/api/vluxgate/vlux/mobile/tariffBooked/{msisdn}
SubscriberDetails_Get_URL=/api/enterprise-resources/core/bss/sub-nil/mobile/subscriptions/{msisdn}/subscriber-details
BilledUsage_URL=/api/enterprise-resources/core/bss/sub-nil/fixednet/payment/invoices/customer-parties/{acn}/billed-usage
SubscriberDotDo_Get_URL=/mint/cycc/json/getSubscriber.do
Hashing_URL=/meinvodafone/services/api/hashing
FCAPI_GET_URL=/mint/vfssdublin/prx/fcapi/
FCIdent_URL=/op/meinvf-apps-ident/ident
FCInfo_Get_URL=/op/vfde-apps/info
FCInfo_Post_URL=/op/vfde-apps/info

StartSession_Response_500_path=StubsResponses/startSessionResponse_500.json
StartSession_Response_504_path=StubsResponses/startSessionResponse_504.json
StartSession_Response_510_path=StubsResponses/startSessionResponse_510.json
StartSession_Response_401_path=StubsResponses/startSessionResponse_401.json
StartSession_Response_200_path=StubsResponses/startSessionResponse_200.json
StartSession_Response_402_path=StubsResponses/startSessionResponse_402.json
StartSession_Response_403_path=StubsResponses/startSessionResponse_403.json

userData_Response_500_path=StubsResponses/userDataResponse_500.json
userData_Response_510_path=StubsResponses/userDataResponse_510.json
userData_Response_504_path=StubsResponses/userDataResponse_504.json
userData_Response_404_path=StubsResponses/userDataResponse_404.json
userData_Response_401_path=StubsResponses/userDataResponse_401.json
userData_Response_200_path=StubsResponses/userDataResponse_200.json

userData_FixedNet_Response_500_path=StubsResponses/userDataResponse_FixedNet_500.json
userData_FixedNet_Response_510_path=StubsResponses/userDataResponse_FixedNet_510.json
userData_FixedNet_Response_504_path=StubsResponses/userDataResponse_FixedNet_504.json
userData_FixedNet_Response_404_path=StubsResponses/userDataResponse_FixedNet_404.json
userData_FixedNet_Response_401_path=StubsResponses/userDataResponse_FixedNet_401.json
userData_FixedNet_Response_200_path=StubsResponses/userDataResponse_FixedNet_200.json

HashingDSL_Response_200_path=StubsResponses/hashingResponse_200.json
HashingDSL_Response_500_path=StubsResponses/hashingResponse_500.json
HashingDSL_Response_504_path=StubsResponses/hashingResponse_504.json
HashingDSL_Response_510_path=StubsResponses/hashingResponse_510.json
HashingDSL_Response_401_path=StubsResponses/hashingResponse_401.json
HashingDSL_Response_404_path=StubsResponses/hashingResponse_404.json

new_HashingDSL_Response_200_path=StubsResponses/new_hashingResponse_200.json
new_HashingDSL_Response_500_path=StubsResponses/new_hashingResponse_500.json
new_HashingDSL_Response_504_path=StubsResponses/new_hashingResponse_504.json
new_HashingDSL_Response_510_path=StubsResponses/new_hashingResponse_510.json
new_HashingDSL_Response_401_path=StubsResponses/new_hashingResponse_401.json
new_HashingDSL_Response_404_path=StubsResponses/new_hashingResponse_404.json

Index_Mint_VssDublin_510_Path=StubsResponses/IndexMintVSSDublinResponse_510.json
Index_Mint_VssDublin_500_Path=StubsResponses/IndexMintVSSDublinResponse_500.json
Index_Mint_VssDublin_404_Path=StubsResponses/IndexMintVSSDublinResponse_404.json
Index_Mint_VssDublin_200_Path=StubsResponses/IndexMintVSSDublinResponse_200.json
Index_Mint_VssDublin_401_Path=StubsResponses/IndexMintVSSDublinResponse_401.json
Index_Mint_VssDublin_402_Path=StubsResponses/IndexMintVSSDublinResponse_402.json
Index_Mint_VssDublin_403_Path=StubsResponses/IndexMintVSSDublinResponse_403.json

TariffPlan_Get_TariffBooked_200_Path =StubsResponses/TariffBookedResponse_GET_200.json
TariffPlan_Get_TariffBooked_404_Path =StubsResponses/TariffBookedResponse_GET_404.json
TariffPlan_Get_TariffBooked_500_Path =StubsResponses/TariffBookedResponse_GET_500.json
TariffPlan_Get_TariffBooked_510_Path =StubsResponses/TariffBookedResponse_GET_510.json
TariffPlan_Get_TariffBooked_401_Path =StubsResponses/TariffBookedResponse_GET_401.json

SubscriberDetails_Get_200_Path=StubsResponses/SubscriberDetails_GET_200.json
SubscriberDetails_Get_500_Path=StubsResponses/SubscriberDetails_GET_500.json
SubscriberDetails_Get_510_Path=StubsResponses/SubscriberDetails_GET_510.json
SubscriberDetails_Get_404_Path=StubsResponses/SubscriberDetails_GET_404.json
SubscriberDetails_Get_401_Path=StubsResponses/SubscriberDetails_GET_401.json

BilledUsage_DSL_200_Path=StubsResponses/BilledUsage_DSL_Response_200.json
BilledUsage_DSL_401_Path=StubsResponses/BilledUsage_DSL_Response_401.json

SubscriberDotDo_Get_401_Path=StubsResponses/SubscriberDotDo_CYCC_401.json
SubscriberDotDo_Get_200_Path=StubsResponses/SubscriberDotDo_CYCC_200.json

FCAPI_GET_200_Path=StubsResponses/FCAPI_GET_200.json
FCAPI_GET_500_Path=StubsResponses/FCAPI_GET_500.json
FCAPI_GET_504_Path=StubsResponses/FCAPI_GET_504.json
FCAPI_GET_404_Path=StubsResponses/FCAPI_GET_404.json
FCAPI_GET_510_Path=StubsResponses/FCAPI_GET_510.json
FCAPI_GET_401_Path=StubsResponses/FCAPI_GET_401.json

FCIDENT_GET_200_Path=StubsResponses/FCIdent_GET_200.json
FCIDENT_GET_510_Path=StubsResponses/FCIdent_GET_510.json
FCIDENT_GET_504_Path=StubsResponses/FCIdent_GET_504.json
FCIDENT_GET_500_Path=StubsResponses/FCIdent_GET_500.json
FCIDENT_GET_404_Path=StubsResponses/FCIdent_GET_404.json
FCIDENT_GET_401_Path=StubsResponses/FCIdent_GET_401.json

FCInfo_Get_500_path=StubsResponses/FCInfo_Get_500.json
FCInfo_Get_510_path=StubsResponses/FCInfo_Get_510.json
FCInfo_Get_504_path=StubsResponses/FCInfo_Get_504.json
FCInfo_Get_403_path=StubsResponses/FCInfo_Get_403.json
FCInfo_Get_404_path=StubsResponses/FCInfo_Get_404.json
FCInfo_Get_405_path=StubsResponses/FCInfo_Get_405.json
FCInfo_Get_415_path=StubsResponses/FCInfo_Get_415.json
FCInfo_Get_401_path=StubsResponses/FCInfo_Get_401.json
FCInfo_Get_200_path=StubsResponses/FCInfo_Get_200.json

FCInfo_Post_500_path=StubsResponses/FCInfo_Post_500.json
FCInfo_Post_510_path=StubsResponses/FCInfo_Post_510.json
FCInfo_Post_504_path=StubsResponses/FCInfo_Post_504.json
FCInfo_Post_403_path=StubsResponses/FCInfo_Post_403.json
FCInfo_Post_404_path=StubsResponses/FCInfo_Post_404.json
FCInfo_Post_405_path=StubsResponses/FCInfo_Post_405.json
FCInfo_Post_415_path=StubsResponses/FCInfo_Post_415.json
FCInfo_Post_401_path=StubsResponses/FCInfo_Post_401.json
FCInfo_Post_200_path=StubsResponses/FCInfo_Post_200.json

FCInfo_Get_200_ShowPerformanceToggle_path=StubsResponses/FCInfo_Get_200_ShowPerformanceToggle.json
