PLATFORM_NAME_IOS=ios
PLATFORM_NAME_AND=android
Netzfeedback_DEEPLINK=https://www.vodafone.de/meinvodafone/app/netzfeedback
ANGEBOTE_DEEPLINk =https://www.vodafone.de/meinvodafone/app/offer
FAQ_DEEPLINK=https://www.vodafone.de/meinvodafone/app/faq
TARIFF_DEEPLINK=https://www.vodafone.de/meinvodafone/app/tariff
ShopFinder_DEEPLINK=https://www.vodafone.de/meinvodafone/app/shopfinder
Netzabdeckung_DEEPLINK=https://www.vodafone.de/meinvodafone/app/netzabdeckung
HomePage_DEEPLINK=https://www.vodafone.de/meinvodafone/app/home
InboxPage_DEEPLINK=https://www.vodafone.de/meinvodafone/app/inbox
SettingsAndInfo_DEEPLINK=https://www.vodafone.de/meinvodafone/app/info
NetzInfo_DEEPLINK=https://www.vodafone.de/meinvodafone/app/netzinfo
NetzInfo_MobileNetzTab_DEEPLINK=https://www.vodafone.de/meinvodafone/app/netzinfo?tab=mobilenet
Order_DEEPLINK=https://www.vodafone.de/meinvodafone/app/orders
QuickCheck_DEEPLINK=https://www.vodafone.de/meinvodafone/app/quickcheck
Speedtest_DEEPLINK=https://www.vodafone.de/meinvodafone/app/speedtest
Forums_DEEPLINK=https://www.vodafone.de/meinvodafone/app/forum
invalid_DEEPLINK=https://www.vodafone.de/meinvodafone/app/forumInvalidLinkAction
BillsDEEPLINK=https://www.vodafone.de/meinvodafone/app/overview
Data_DEEPLINK=https://www.vodafone.de/meinvodafone/app/data
Bills_NewMappingDEEPLINK=https://www.vodafone.de/hilfe/rechnung/online-rechnung.html
DataNewMapping_DEEPLINK=https://www.vodafone.de/hilfe/vertrag/meine-daten.html
MeinTariff_NewMapping_DEEPLINK=https://www.vodafone.de/hilfe/vertrag/vertrag-laufzeit.html
Tariff_NewMapping_DEEPLINK=https://www.vodafone.de/hilfe/vertrag/vertragsverlaengerung.html
Recharge_NewMapping_DEEPLINK=https://www.vodafone.de/hilfe/prepaid/callya-aufladen.html
Recharge_DEEPLINK=https://www.vodafone.de/meinvodafone/app/recharge
Transfer_DEEPLINK=https://www.vodafone.de/meinvodafone/app/transfer
